VITE_APP_apiKey=AIzaSyA_JmCE2fk8vj8cyFUaul7LCMt_C1y1b7Y
VITE_APP_authDomain=antoniaecommerce-28f80.firebaseapp.com
VITE_APP_projectId=antoniaecommerce-28f80
VITE_APP_storageBucket=antoniaecommerce-28f80.appspot.com
VITE_APP_messagingSenderId=451762026893
VITE_APP_appId=1:451762026893:web:57387d07d83267b4b625c4
